@standardYellow: #e8d92d;
@menuBrown: #a46528;
@menuArmy: #9a9933;
@menuGrass: #7ca924;
@menuGreen: #339A53;
@menuTeal: #349599;
@menuRed: #D35239;
@menuOrange: #D68D0E;
@menuGray: #555555;
@babyBlue: #70c2f1;
@softRed: #D35239;