@font-face {
	font-family: 'FolksLightRegular';
	src: url('/fonts/Folks-Light-webfont.eot');
	src: url('/fonts/Folks-Light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/Folks-Light-webfont.woff') format('woff'),
			 url('/fonts/Folks-Light-webfont.ttf') format('truetype'),
			 url('/fonts/Folks-Light-webfont.svg#FolksLightRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FolksRegular';
	src: url('/fonts/Folks-Normal-webfont.eot');
	src: url('/fonts/Folks-Normal-webfont.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/Folks-Normal-webfont.woff') format('woff'),
			 url('/fonts/Folks-Normal-webfont.ttf') format('truetype'),
			 url('/fonts/Folks-Normal-webfont.svg#FolksRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FolksBold';
	src: url('/fonts/Folks-Bold-webfont.eot');
	src: url('/fonts/Folks-Bold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/Folks-Bold-webfont.woff') format('woff'),
			 url('/fonts/Folks-Bold-webfont.ttf') format('truetype'),
			 url('/fonts/Folks-Bold-webfont.svg#FolksBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'YokaweradRegular';
	src: url('/fonts/Yokawerad-webfont.eot');
	src: url('/fonts/Yokawerad-webfont.eot?#iefix') format('embedded-opentype'),
			 url('/fonts/Yokawerad-webfont.woff') format('woff'),
			 url('/fonts/Yokawerad-webfont.ttf') format('truetype'),
			 url('/fonts/Yokawerad-webfont.svg#YokaweradRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'AsapRegular';
    src: url('/fonts/Asap-Regular-webfont.eot');
    src: url('/fonts/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Asap-Regular-webfont.woff') format('woff'),
         url('/fonts/Asap-Regular-webfont.ttf') format('truetype'),
         url('/fonts/Asap-Regular-webfont.svg#AsapRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}