#portrait {
  h1 {
    color: @softRed;
    font-stretch: extra-expanded;
  }

  margin: 20px auto;
  zoom: 0.5;

  @media(min-width: 1090px) {
    top: 30px;
    bottom: 50px;
    right: 0px;
    float: right;
    zoom: 1;
  }
}


.imgColumn{
  @media (min-width: 1200px) {
    position: absolute;
    width: 200px;
    top: 275px;
    right: 25px;

    /* bosz */
    #boszacc{
      float: right;
      position: relative;
      right: 50px;
    }
    #vive{
      position: absolute;
      right: 40px;
      top: 350px;

      img{
        width: 235px;
      }
    }
    #bohemjenz{
      position: absolute;
      right: 40px;
      top: 750px;

      img{
        width: 235px;
      }
    }
    #schicks{
      position: absolute;
      right: 40px;
      top: 1075px;
    }

    /* accordion */
    #oldhohner{
      position: absolute;
      right: 25px;
    }
    #uprising{
      position: absolute;
      right: 25px;
      top: 285px;
    }
    #meyer{
      position: absolute;
      top: 700px;
      right: 25px;
    }
    #innards{
      width: 235px;
      position: absolute;
      right: 25px;
      top: 325px;
    }

    /* kids */
    #children1{
      position: absolute;
      right: 25px;
      top: 0;
    }
  }

  @media (max-width: 1199px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;

    > * {
      margin: 20px;
    }

    img {
      width: 200px;
    }

    > div {
      display: flex;
      flex-direction: column;
    }
  }
}

#giantAcc{
  height: 400px;

  @media (min-width: 1200px) {
    position: absolute;
    top: 830px;
    right: 50px;
  }

  @media (max-width: 1199px) {
    display: block;
    max-width: 100%;
    margin: 50px auto 20px auto;
  }
}

#comets{
  max-width: 100%;

  @media (min-width: 1200px) {
    margin-left: 50px;
  }

  @media (max-width: 1199px) {
    display: block;
    margin: 0 auto;
  }
}

.vingertje{
  height: 30px;
  position: relative;
  top: 8px;
  right: 8px;
}
