#switchNl,
#switchEn{
  display: inline;
  position: relative;
  cursor: pointer;
  margin-top: 50px;
}

#switchNl{
  left: 100px;
  color: @standardYellow;
}

#switchEn{
  left: 200px;
  color: #70c2f1;
}

.points{
  margin-top: 10px;
  padding-left: 10px;
  li{
    list-style: circle outside none;
    margin-bottom: .2em;
  }
  width: 70%;
}

input, textarea{ clear: left; float: left; }

#location{
  float: right;
}