@import "fonts";
@import "colors";

*{
	/*outline: 1px dotted red;*/
}

.hidden{
	display: none;
}

body, html{
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: AsapRegular;
	background: black;
	line-height: 1.9em;
}

#wrapper{
	max-width: 1000px;
	margin: 0 auto;
	background-color: black;
	outline: 1px solid grey;
	position: relative;
	padding: 25px;
}

p {
	color: #eee;
}

.small{
  font-size: .7em;
}

.newline{
  clear: both;
}

.tab{
  margin-left: 1em;
}

a{
  color: white;
  &:hover{
    text-decoration: none;
  }
}


#home .en,
#home .nl{
	display: block;
}


@import "menu";

@import "pricetable";

section.page {
	h1 {
	  font-family: YokaweradRegular;
	  font-size: 30px;
	  position: relative;
	  z-index: 5;
	  margin: 0;
    color: @standardYellow;
  }
  h2 {
    font-family: YokaweradRegular;
	  font-size: 20px;
	  position: relative;
	  z-index: 5;
	  margin: 0;
    color: @standardYellow;
    &:first-child{
      margin-bottom: 30px;
    }
  }

	p{
	  position: relative;
	  z-index: 4;
	  max-width: 670px;
	  text-align: left;
  }
	padding: 50px 0 20px;
  clear: both;
  margin: 0 auto;
  box-sizing: content-box;
  font-family: AsapRegular;
  font-size: 1.2em;
  display: block;
  min-height: 600px;
  color: #ccc;

	@media (min-width: 1090px) {
		padding: 50px 50px 20px 40px;
	}
}

section.page  .blue,
.blue{
  color: @babyBlue;
}
section .yellow,
.yellow{
  color: @standardYellow;
}

@import "specifics";
@import "images";
